{
  "name": "resize-cli",
  "version": "0.0.1",
  "description": "Terminal cleint for resizing images",
  "main": "index.js",
  "repository": "nipher/resize-cli",
  "author": "Nipher",
  "license": "MIT",
  "bin": {
    "resize": "./dist/index.js"
  },
  "files": [
    "dist/index.js"
  ],
  "dependencies": {
    "aspectratio": "^2.2.2",
    "babel-runtime": "^6.22.0",
    "image-size": "^0.5.1",
    "log-symbols": "^1.0.2",
    "meow": "^3.7.0",
    "resize-img": "^1.1.2"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-cli": "^6.22.2",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-3": "^6.22.0",
    "del": "^2.2.2",
    "mkdir-promise": "^1.0.0",
    "xo": "^0.17.1"
  },
  "scripts": {
    "build": "./node_modules/.bin/babel index.js --out-dir dist",
    "prepublish": "yarn build",
    "lint": "./node_modules/.bin/xo --no-semicolon --space index.js",
    "test": "yarn build && ava"
  }
}
